# game-of-life-console

./: CreateSchema.sql  GameOfLife.sln  README.md
GameOfLife/: Constants.cs  GameOfLife.csproj  Program.cs  appsettings.json
GameOfLife/Data/: DataBase.cs  GameOfLife.cs  Model.cs  Template.cs  TemplateIO.cs
GameOfLife/Interfaces/: IGameOfLife.cs  IModel.cs  ITemplate.cs
GameOfLife/UI/: MainMenu.cs  NewGameUI.cs  PlayGameMenu.cs  TemplateUI.cs  UIBase.cs
GameOfLife/Utilities/: UtilityMethods.cs
